CMA Orlando Student Support Files:
Lab 8.1: Software Deployment - CFT Post Provisioning with Ansible Tower 

< Step B8 >

    URL: https://ec2-100-20-132-154.us-west-2.compute.amazonaws.com


< Step E9 >

    AdditionalParameters: 
    {"node_name":"${parameter.VMname}","management_attributes":[[{"name":"management_attribute","value":"Inventory"},{"name":"management_attribute_value","value":"${parameter.Inventory}"}],[{"name":"management_attribute","value":"Hostgroup"},{"name":"management_attribute_value","value":"${parameter.Hostgroup}"}]]}

    NodeAddress: 
    $(Script:CMPVMUtils.getIPAddresses[arg=$(Stack.items[${parameter.VMname}].attributes[sys_id])])

    NodeCredentials: 
    $(capiResolver.NodeCredentialResolver#nodeCredentialId=${parameter.NodeCredentials})

    ConfigMgmtProviderInfo: (Please make sure to replace the object id in this expression) 
    $(capiResolver.AnsibleTowerCredentialResolver#serverCredentialId=${parameter.AnsibleTowerCred},organizationName=Cloud Dimensions Tower, object_id=(enter the object id gathered from B21 of this lab), version=3_dot_4_dot_0,server_type=2)

    ConfigScriptType: 
    ${parameter.CfgMgmtEndpoint}


< Step E10 >

    AdditionalParameters: 
    {"node_name":"${parameter.VMname}","management_attributes":[[{"name":"management_attribute","value":"Inventory"},{"name":"management_attribute_value","value":"${parameter.Inventory}"}],[{"name":"management_attribute","value":"Hostgroup"},{"name":"management_attribute_value","value":"${parameter.Hostgroup}"}]]}

    NodeAddress: 
    $(Script:CMPVMUtils.getIPAddresses[arg=$(Stack.items[${parameter.VMname}].attributes[sys_id])])

    NodeCredentials: 
    $(capiResolver.NodeCredentialResolver#nodeCredentialId=${parameter.NodeCredentials})

    ConfigMgmtProviderInfo: (Please make sure to replace the object id in this expression) 
    $(capiResolver.AnsibleTowerCredentialResolver#serverCredentialId=${parameter.AnsibleTowerCred},organizationName=Cloud Dimensions Tower, object_id=(enter the object id gathered from B21 of this lab), version=3_dot_4_dot_0,server_type=2)

    ConfigScript: 
    ${parameter.ConfigScript}

    ConfigScriptType: 
    ${parameter.ConfigScriptType}

< Step G9 >
    Hostgroup:
    $(ci.sn_cfg_ansible_group[${parameter.AnsibleCFT2_HostGroup}].name)

< Step G10 >
    Inventory:
    $(ci.sn_cfg_ansible_inventory[${parameter.AnsibleCFT2_Inventory}].name)

< Step G11 >
    CfgMgmtEndpoint:
    $(ci.cmdb_ci_workload_config_provider[${parameter.AnsibleCFT2_WorkloadConfigProvider}].url)

< Step G12 >
    NodeCredentials
    ${parameter.AnsibleCFT2_Credentials}